	Bsr main
	HALT
main:
	LDC 0
	LDC 1
	LDS 0
	LDLA 0
	STA 0
	AJS -1
	RET
square:
	LDC 0
	LDL 0
	LDL 0
	MUL
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDL 1
	AJS -1
	RET
	RET
abs:
	LDL 0
	LDC 0
	LT
	BRF 15
	LDC 0
	LDL 0
	SUB
	LDS 0
	LDLA 0
	STA 0
	AJS -1
	BRA 0
	LDL 0
	AJS -1
	RET
	RET
fac:
	LDC 0
	LDC 0
	LDC 1
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	BRA 26
	LDL 1
	LDL 2
	MUL
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDL 2
	LDC 1
	ADD
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDL 2
	LDL 0
	LE
	BRT -33
	LDL 1
	AJS -1
	RET
	RET
